# README #

dj v1.0

Digital Journalism Story Framework (DJ)

October 2015

Created by Jonathan DeRouchie

jonathan.derouchie@gmail.comes

for

University of King's College

Journalism Program

Using the story about Dock Ellis originally found here:
http://sports.espn.go.com/espn/eticket/story?page=Dock-Ellis

### How do I get set up? ###

To Add.